<!DOCTYPE HTML>
<HTML>
    <HEAD>
        <title>Indice de Masa Corporal</title>
        <link rel="stylesheet" type="text/css" href="estilo1.css" />
        <script>
            function imc(){
                var peso=document.getElementById("txt_peso").value;
                var estatura=document.getElementById("txt_estatura").value;
                var indice =(peso/(estatura*estatura)).toFixed(2);
                if (indice < 18.5){
                    document.getElementById("imagen").src="flaco.jpg";
                    //innerHTML="<img src='flaco.jpg'/>";
                }
                else if(indice > 24.99){
                    document.getElementById("imagen").src="gordo.jpg"
                    //innerHTML="<img src='gordo.jpg' width='200px' height='200px'/>";
                }
                else{
                    document.getElementById("imagen").src="normal.jpg"
                    //innerHTML="<img src='normal.jpg' width='200px' height='200px'/>";
                }
                /*if (indice < 15) {alert("Indice de Masa corporal: " + indice + "\nDelgadez muy Severa");}
                else if (indice < 15.99 ){alert("Indice de Masa corporal: " + indice + "\nDelgadez Severa");}
                else if (indice < 18.49){alert("Indice de Masa corporal: " + indice + "\nDelgadez ");}
                else if (indice < 24.99){alert("Indice de Masa corporal: " + indice + "\nPeso Saludable ");}
                else if (indice < 29.99){alert("Indice de Masa corporal: " + indice + "\nSobrepeso ");}
                else if (indice < 34.99){alert("Indice de Masa corporal: " + indice + "\nObesida Moderada ");}
                else if (indice < 39.99){alert("Indice de Masa corporal: " + indice + "\nObesidad Severa ");}
                else if (indice >= 40){alert("Indice de Masa corporal: " + indice + "\nObesidad muy Severa ");}*/
            }
        </script>

    </HEAD>
    <BODY>
        <form action="" method="POST" align="center">
            <div align="center">
                <label for="IMC"><h1><strong>IMC</strong></h1></label>
            </div>
            <div align="center">
                <label for="TITULO"><strong>INDICE DE MASA CORPORAL</strong></label>
            </div>
            <div align="center">
                <label for="Peso">Peso(Kg): </label>
                <input type="text" name="txt_peso" id="txt_peso">
            </div>
            <div align="center">
                <label for="Estatura">Estatura(Mts): </label>
                <input type="text" name="txt_estatura" id="txt_estatura">
            </div>
            <div align="center">
                <input type="button" value="Calcular" OnClick="imc()";>
            </div>
        </form>
        <div>
            <img src="" id="imagen" width="200px" height="200px"> 
        </div>
    </BODY>
</HTML> 